{
  "name": "honesty-meter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.36.0",
    "@emotion/cache": "^11.10.7",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/postcss": "^4.1.17",
    "@upstash/ratelimit": "^0.4.2",
    "@upstash/redis": "^1.20.4",
    "@vercel/analytics": "^1.0.0",
    "chart.js": "^4.2.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dotenv": "^16.0.3",
    "eslint-config-next": "^16.0.7",
    "lucide-react": "^0.556.0",
    "mixpanel-browser": "^2.48.1",
    "mongodb": "^5.6.0",
    "next": "^16.0.7",
    "react": "^19.2.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^19.2.1",
    "react-share": "^5.2.2",
    "request-ip": "^3.3.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
